# MackHog.WordFinder.Api

./: WordFinder.sln
src/Domain/: Constants.cs
src/Domain/Interfaces/: IWordService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: 24k_lib.txt
src/Infrastructure/Services/: InMemoryWordService.cs
src/WebApp/: Startup.cs  WebApp.csproj  WebApp.xml  appsettings.json
src/WebApp/Config/: AppSettings.cs  BasicAuthenticationHandler.cs  StartupExtensions.cs
src/WebApp/Controllers/: FindController.cs
src/WebApp/Properties/: launchSettings.json
tests/WordFinder.Tests/: WordFinder.Tests.csproj
tests/WordFinder.Tests/WebApp/: FindControllerTests.cs
